pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/hemant-avd/maven2.git'
            }
        }
         stage('ContinuousBuild')
        {
            steps
            {
                sh label: '', script: 'mvn package'
            }
        }
        stage('ContinuousDeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '285c462c-eea1-4698-9339-00cdb32e15b9', path: '', url: 'http://172.31.90.3:8080')], contextPath: 'testapp2', war: '**/*.war'
            }
        }
        stage('ContinuousTesting')
        {
            steps
            {
                git 'https://github.com/hemant-avd/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipelineJob/testing.jar'
            }
        }
       
    }
    post
    {
        success
        {
            input id: 'Admin', message: 'please aprove prod to delivery'
             deploy adapters: [tomcat9(credentialsId: '285c462c-eea1-4698-9339-00cdb32e15b9', path: '', url: 'http://172.31.81.175:8080')], contextPath: 'prodapp2', war: '**/*.war'
        }
        failure
        {
            mail bcc: '', body: 'CI/CD Failed please look into it', cc: '', from: '', replyTo: '', subject: 'CI/CD Failed', to: 'hellohemant1992@gmail.com'
        }
       
            
    
    }
    
    
    
}
